<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://th.bing.com/th/id/OIP.gd1zbOeU6WXx62Zssp9LCAHaHa?rs=1&pid=ImgDetMain">
		<title>Ammas Pastries - We care For You</title>
	<style>

		body{
			background-color: #FFE6C7;
		}
       header{
		     background-color:#FF6000;
			 grid-template-rows: repeat(1,1fr);
			 grid-template-columns: repeat(8 , 1fr);
			 column-gap: 10px;
			 height: 100px;
			 width: 82%;
			 border-radius: 10px;
			 display: flex;
			 justify-content: space-around;
			 align-items: center;
			 margin-top: 20px;
			 margin-left: 120px;
			 font-size: 17px;
			
			
			 

	   }
	   a{
		color: white;
		text-decoration: none;
		font-weight: bold;
		font-family: sans-serif;
	   }

	   a:hover{
		color: black;
	   }

	   #content{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 23px;
		font-family: sans-serif;
	   }

	   #main1{
	
		grid-template-rows: repeat(2,1fr);
		grid-template-columns: repeat(8 , 1fr);
		column-gap: 10px;
		height: 200px;
		width: 82%;
		border-radius: 10px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: 20px;
		margin-left: 120px;
		font-size: 17px;
	   
	   }
	   #main1 img{
		border-radius: 50%;
		background-color: red;
		height: 120px;
		width: 120px;
	   }
	 #main2{
		height: 600px;
		width: 82%;
	  margin-left: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	 }
	 #main2 img:nth-child(1){
		height: 460px;
		width: 70%;
		border-radius: 20px;
	 }
	 #main2 img:nth-child(2){
		height: 500px;
		margin-left: 30px;
		width: 20%;
		margin-top: 100px;
		border-radius: 20px;
		
	 }
   #what{
	text-align: center;
	font-size: 20px;
   }

   #menu{
	display: flex;
	justify-content: center;
	gap: 30px;
   }
   #menu button{
	height: 50px;
	width: 140px;
	border-radius: 10px;
	background-color: #FF6000;
	border: none;
	color: white;
	font-size: 17px;
   }
   .card2{
	background-color:#FFA559;
	height: 190px;
	width: 400px;
	display: flex;
	justify-content:center ;
	align-items: center;
	border-radius: 30px;

   }
.card2 img{
	height: 100px;
	width: 120px;
	border-radius: 10px;
	
}
.card2 h1,button,p{
	margin-left: 20px;
}

#main3{
	display: grid;
	grid-template-rows:repeat(3 ,1fr) ;
	grid-template-columns: repeat(3,1fr);
	row-gap: 30px;
	column-gap: 20px;
	margin-top: 20px;
	margin-left: 120px;
	width: 82%;
	color: white;
	
}

.text button{
	background-color: red;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	border: none;
	height: 23px;
	width: 65px;
}
footer{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	font-size: 17px;
	font-family: sans-serif;
}
header img{
	height: 50px;
	width: 70px;

}
	</style>
</head>
<body>
	 <header>
        <a href=""><img src="https://th.bing.com/th/id/OIP.gd1zbOeU6WXx62Zssp9LCAHaHa?rs=1&pid=ImgDetMain" alt=""></a>
		<a href="">CAKES & PASTERIES</a>
		<a href="">THEMECAKES</a>
		<a href="">PHOTOCAKE</a>
		<a href="">SNACKS</a>
		<a href="">DESSERT</a>
		<a href="">ABOUT US</a>
		<a href="">CARTLOGO</a>
	 </header>

	 <h3 id="content">Home Delivery  Available 45 Mins to 1 Hour! 8.30 AM – 9.30 PM </h3>
	 <div id="main1">
         <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
			<h4>Red Velvet</h4>
		 </div>

		 <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg" alt="">
		    <h4>Six Wonders</h4>
		 </div>

		 <div class="image1">
			<img src="https://media.istockphoto.com/id/185777417/photo/piece-of-a-pie-with-fresh-berries.jpg?s=612x612&w=0&k=20&c=pERo7_4vHcIOtGPoXL5JepzwuwusVPQBRFfhvWKZSDk=" alt="">
		    <h4>Fruit Forest</h4>
		 </div>

		 <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg" alt="">
		    <h4>Pure Chocolate</h4>
		 </div>

		 <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2018/08/30/20/47/gugelhupf-3643259_1280.jpg" alt="">
		    <h4>Pineapple Pastry</h4>
		 </div>

		 <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2023/04/24/16/50/cake-7948556_1280.jpg" alt="">
		    <h4>Celebration</h4>
		 </div>


		 <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_1280.jpg" alt="">
		    <h4>Black Forest</h4>
		 </div>

		 <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2019/01/28/10/00/strawberry-cake-3959998_1280.jpg" alt="">
		    <h4>Rasmali</h4>
		 </div>
      
      
	</div>

	<div id="main2">
		<img src="./pic1.jpg" alt="">
		<img src="./pic1.jpg" alt="">
	</div>

	 <div id="what">
		<h1>What's New ?</h1>
	 </div>

       <div id="menu">
		<a href=""><button>Rich Plum Cake</button></a>
		<a href=""><button>Croissant</button></a>
		<a href=""><button>Rusk</button></a>
		<a href=""><button>Single Pcs</button></a>
		<a href=""><button>Desserts</button></a>
	   </div>

	
	   <div id="main1" style="margin-top:50px;">
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
			  <h4>1st</h4>
		   </div>
  
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg" alt="">
			  <h4>6 Months</h4>
		   </div>
  
		   <div class="image1">
			  <img src="https://media.istockphoto.com/id/185777417/photo/piece-of-a-pie-with-fresh-berries.jpg?s=612x612&w=0&k=20&c=pERo7_4vHcIOtGPoXL5JepzwuwusVPQBRFfhvWKZSDk=" alt="">
			  <h4>Budget Step</h4>
		   </div>
  
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg" alt="">
			  <h4>Animal</h4>
		   </div>
  
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2018/08/30/20/47/gugelhupf-3643259_1280.jpg" alt="">
			  <h4>Aqua</h4>
		   </div>
  
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2023/04/24/16/50/cake-7948556_1280.jpg" alt="">
			  <h4>Baby Shark</h4>
		   </div>
  
  
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_1280.jpg" alt="">
			  <h4>Baby Shower</h4>
		   </div>
  
		   <div class="image1">
			  <img src="https://cdn.pixabay.com/photo/2019/01/28/10/00/strawberry-cake-3959998_1280.jpg" alt="">
			  <h4>Barbie Doll</h4>
		   </div>

		   <div class="image1">
			<img src="https://cdn.pixabay.com/photo/2019/01/28/10/00/strawberry-cake-3959998_1280.jpg" alt="">
			<h4>Boss Baby</h4>
		 </div>
		</div>
        


		 <div id="main3">

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>


			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>


			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>


			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>



			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>



			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>

		</div>










		<div id="main1">
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
			   <h4>Red Velvet</h4>
			</div>
   
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg" alt="">
			   <h4>Six Wonders</h4>
			</div>
   
			<div class="image1">
			   <img src="https://media.istockphoto.com/id/185777417/photo/piece-of-a-pie-with-fresh-berries.jpg?s=612x612&w=0&k=20&c=pERo7_4vHcIOtGPoXL5JepzwuwusVPQBRFfhvWKZSDk=" alt="">
			   <h4>Fruit Forest</h4>
			</div>
   
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_1280.jpg" alt="">
			   <h4>Pure Chocolate</h4>
			</div>
   
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2018/08/30/20/47/gugelhupf-3643259_1280.jpg" alt="">
			   <h4>Pineapple Pastry</h4>
			</div>
   
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2023/04/24/16/50/cake-7948556_1280.jpg" alt="">
			   <h4>Celebration</h4>
			</div>
   
   
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_1280.jpg" alt="">
			   <h4>Black Forest</h4>
			</div>
   
			<div class="image1">
			   <img src="https://cdn.pixabay.com/photo/2019/01/28/10/00/strawberry-cake-3959998_1280.jpg" alt="">
			   <h4>Rasmali</h4>
			</div>
		 
		 
	   </div>
		









	   <div id="main3">

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Exotic Fruits</h1>
					<button>Fruits</button>
					<p>"Whimsical 1st Birthday Cake"</p>
				</div>
			</div>


			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Mousse&Cheese</h1>
					<button>Cheese</button>
					<p>"Whipped indulgence for gourmet palates."</p>
				</div>
			</div>


			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Premium Cakes</h1>
					<button>Sponge</button>
					<p>"Decadent, artisanal, premium indulgence awaits."</p>
				</div>
			</div>


			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>RegularCakes</h1>
					<button>Chocolate</button>
					<p>"Delicious classic cakes for everyone."</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Something Special</h1>
					<button>Rainbow</button>
					<p>"Unleash extraordinary experiences with innovation."</p>
				</div>
			</div>



			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Puff</h1>
					<button>Veg</button>
					<p>"Plush Comfort in Every Puff."</p>
				</div>
			</div>



			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>Burger</h1>
					<button>burger</button>
					<p>"Ultimate Burger's , Efficiency Redefined Bliss."</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>
						Fudge Brownie</h1>
					<button>Sponge</button>
					<p>"Satisfy cravings with delectable Fudge Brownie"</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://cdn.pixabay.com/photo/2020/03/06/03/25/red-velvet-cake-4905933_1280.jpg" alt="">
				<div class="text">
					<h1>PhotoCakes</h1>
					<button>Photo</button>
					<p>"Capture Every Sweetness"</p>
				</div>
			</div>

		</div>



        <footer>
			<p>Copyright &copy; 2025 All Rights Reserved Powered by Amma's pastries</p>
		</footer>


	</body>
</html>